{
	"name": "fromsrc-monorepo",
	"version": "0.0.0",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"dev": "next dev",
		"dev:up": "bun scripts/devup.mjs",
		"dev:down": "bun scripts/devdown.mjs",
		"build": "bun run build:pkg && next build",
		"build:pkg": "cd packages/fromsrc && bun run build",
		"check:types": "bun run build:pkg && bun run check:types:raw",
		"check:types:raw": "tsc --noEmit",
		"check:nonnull": "bun scripts/nonnullcheck.mjs",
		"check:cast": "bun scripts/castcheck.mjs",
		"check:client": "bun scripts/clientcheck.mjs",
		"check:clientruntime": "bun scripts/clientruntimecheck.mjs",
		"check:directives": "bun scripts/directivecheck.mjs",
		"check:searchpolicy": "bun scripts/searchpolicycheck.mjs",
		"check:artifacts": "bun scripts/artifactcheck.mjs",
		"check:entry": "bun scripts/entrycheck.mjs",
		"check:core": "bun scripts/corecheck.mjs",
		"check:exports": "bun scripts/exportcheck.mjs",
		"check:light": "bun scripts/lightcheck.mjs",
		"check:nextbundle": "bun scripts/nextbundlecheck.mjs",
		"check:adapters": "bun scripts/adaptercheck.mjs",
		"check:shake": "bun run build:pkg && bun run check:shake:raw",
		"check:shake:raw": "bun scripts/sizecheck.mjs",
		"check:pack": "bun run build:pkg && bun run check:pack:raw",
		"check:pack:raw": "bun scripts/packcheck.mjs",
		"check:docs": "bun scripts/docscheck.mjs",
		"check:meta": "bun scripts/metacheck.mjs",
		"check:mcp": "bun scripts/mcpcheck.mjs",
		"check:nav": "bun scripts/navcheck.mjs",
		"check:ai": "bun scripts/aicheck.mjs",
		"check:security": "bun audit && bun scripts/securitycheck.mjs",
		"check:ci": "bun run check:security && bun run build:pkg && bun run check:types:raw && bun run check:nonnull && bun run check:cast && bun run check:client && bun run check:clientruntime && bun run check:directives && bun run check:searchpolicy && bun run check:artifacts && bun run check:entry && bun run check:core && bun run check:exports && bun run check:light && bun run check:docs && bun run check:meta && bun run check:mcp && bun run check:nav && bun run check:adapters && bun run check:ai && bun run check:pack:raw && bun run check:shake:raw && next build && bun run check:nextbundle",
		"start": "next start",
		"prepare": "husky",
		"dev:status": "bun scripts/devstatus.mjs",
		"dev:restart": "bun scripts/devrestart.mjs",
		"dev:tail": "bun scripts/devtail.mjs"
	},
	"dependencies": {
		"@mdx-js/mdx": "^3.1.1",
		"@shikijs/rehype": "^3.22.0",
		"@shikijs/transformers": "^3.22.0",
		"@shikijs/twoslash": "^3.22.0",
		"fromsrc": "workspace:*",
		"gray-matter": "^4.0.3",
		"katex": "^0.16.28",
		"lucide-react": "^0.563.0",
		"next": "16.1.6",
		"next-mdx-remote": "^6.0.0",
		"react": "19.2.4",
		"react-dom": "19.2.4",
		"rehype-katex": "^7.0.1",
		"remark-gfm": "^4.0.1",
		"remark-math": "^6.0.0",
		"shiki": "^3.22.0"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4.1.18",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"autoprefixer": "^10.4.24",
		"husky": "^9.1.7",
		"postcss": "^8.5.6",
		"tailwindcss": "^4.1.18",
		"typescript": "^5"
	},
	"ignoreScripts": [
		"sharp",
		"unrs-resolver"
	],
	"trustedDependencies": [
		"sharp",
		"unrs-resolver"
	],
	"overrides": {
		"next-mdx-remote": "^6.0.0",
		"@mdx-js/mdx": "^3.1.1"
	}
}
